javascript:
  $(function(){
    streamLogs('#{params[:id]}', $('table.logs tbody'));
  });

h1.page-title= params[:id]

#metrics
  .col
    .metric*data(display:"sum",type:"requests",label:" rpm")
      h2
        | Throughput
      h3.value
        .data 0
  .col
    h2 Response Time
    .metric*data(display:"median",type:"response_time",label:"ms")
      h3
        | Median
      h3.value
        .data 0
    .metric*data(display:"perc95",type:"response_time",label:"ms")
      h3
        | perc95
        == tooltip "The slowest 5% of responses. May be caused by long processing times (like a heavy database query) or by queueing behind other requests."
      h3.value
        .data 0
  .col
    h2 
      | Memory
    .metric*data(display:"average",type:"memory_usage",units:1,label:"MB of #{@web_memory}")
      h3 Average
      h3.value
        span.data 0
    .metric*data(display:"max",type:"memory_usage",units:1,label:"MB of #{@web_memory}")
      h3 Maximum
      h3.value
        span.data 0

  .col
    .metric*data(display:"counter",type:"status",default:["2xx","3xx","4xx","5xx"])
      h2
        | Status
      ul.data.column-list
  .col
    .metric*data(display:"counter",type:"error")
      h2
        | Heroku Errors
      ul.data.column-list

.metric*data(display:"raw",type:"path",label:"")
  h2
    | Requests
    == tooltip "All the requests"
  .activity
    h3.value.data

.metric*data(display:"activity",type:"response_time",label:"",procs:@web_processes)
  h2
    | Web Dyno Activity
    == tooltip "Rough visualization of web dyno activity. A wider bar means more time spent processing requests."
  .activity
    h3.value.data
  p.dynos #{@web_processes} web #{pluralize(@web_processes, "process", "processes")} (#{@ps} #{pluralize(@ps, "dyno", "dynos")} x #{@concurrency} #{pluralize(@concurrency, "process", "processes")} per dyno)
